# Read in all given files and make some analysis how and what relates to each other

In [1]:
import pandas as pd
import numpy as np

In [2]:
!pwd
!ls

/home/workspace
Capstone Project Template.ipynb       data		      spark-warehouse
Capstone Project Template-orig.ipynb  data_information.ipynb

In [3]:
def my_info(df):
  info = pd.DataFrame(df.count(), columns=["filled"])
  info["filled %"] = round(info["filled"] / len(df), 4) * 100
  info["nunique"] = df.nunique()
  info["dtypes"] = df.dtypes
  info["uniques"] = np.nan
  for idx, row in info.iterrows():
    info.loc[idx, "uniques"] = str(list(df[idx].unique()))
  return info

# airport-codes_csv.csv

In [5]:
airport_codes = pd.read_csv('./data/airport-codes_csv.csv')    
airport_codes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55075 entries, 0 to 55074
Data columns (total 12 columns):
ident           55075 non-null object
type            55075 non-null object
name            55075 non-null object
elevation_ft    48069 non-null float64
continent       27356 non-null object
iso_country     54828 non-null object
iso_region      55075 non-null object
municipality    49399 non-null object
gps_code        41030 non-null object
iata_code       9189 non-null object
local_code      28686 non-null object
coordinates     55075 non-null object
dtypes: float64(1), object(11)
memory usage: 5.0+ MB

In [6]:
airport_codes.head(5)

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"-151.695999146, 59.94919968"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"-86.77030181884766, 34.86479949951172"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"-91.254898, 35.6087"

In [7]:
my_info(airport_codes)

,filled,filled %,nunique,dtypes,uniques
ident,55075,100.00,55075,object,"['00A', '00AA', '00AK', '00AL', '00AR', '00AS'..."
type,55075,100.00,7,object,"['heliport', 'small_airport', 'closed', 'seapl..."
name,55075,100.00,52144,object,"['Total Rf Heliport', 'Aero B Ranch Airport', ..."
elevation_ft,48069,87.28,5449,float64,"[11.0, 3435.0, 450.0, 820.0, 237.0, 1100.0, 38..."
continent,27356,49.67,6,object,"[nan, 'OC', 'AF', 'AN', 'EU', 'AS', 'SA']"
iso_country,54828,99.55,243,object,"['US', 'PR', 'MH', 'MP', 'GU', 'SO', 'AQ', 'GB..."
iso_region,55075,100.00,2810,object,"['US-PA', 'US-KS', 'US-AK', 'US-AL', 'US-AR', ..."
municipality,49399,89.69,27133,object,"['Bensalem', 'Leoti', 'Anchor Point', 'Harvest..."
gps_code,41030,74.50,40850,object,"['00A', '00AA', '00AK', '00AL', nan, '00AS', '..."
iata_code,9189,16.68,9042,object,"[nan, 'UTK', 'OCA', 'PQS', 'CSE', 'JCY', 'PMX'..."
local_code,28686,52.09,27436,object,"['00A', '00AA', '00AK', '00AL', nan, '00AS', '..."
coordinates,55075,100.00,54874,object,"['-74.93360137939453, 40.07080078125', '-101.4..."

In [8]:
airport_codes.describe()

       elevation_ft
count  48069.000000
mean    1240.789677
std     1602.363459
min    -1266.000000
25%      205.000000
50%      718.000000
75%     1497.000000
max    22000.000000

# us-cities-demographics.csv

In [9]:
us_cities_demographic = pd.read_csv('./data/us-cities-demographics.csv', delimiter=';')    
us_cities_demographic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 12 columns):
City                      2891 non-null object
State                     2891 non-null object
Median Age                2891 non-null float64
Male Population           2888 non-null float64
Female Population         2888 non-null float64
Total Population          2891 non-null int64
Number of Veterans        2878 non-null float64
Foreign-born              2878 non-null float64
Average Household Size    2875 non-null float64
State Code                2891 non-null object
Race                      2891 non-null object
Count                     2891 non-null int64
dtypes: float64(6), int64(2), object(4)
memory usage: 271.1+ KB

In [10]:
us_cities_demographic.head(5)

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,White,58723
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,Asian,4759
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,Black or African-American,24437
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402

In [11]:
my_info(us_cities_demographic)

,filled,filled %,nunique,dtypes,uniques
City,2891,100.00,567,object,"['Silver Spring', 'Quincy', 'Hoover', 'Rancho ..."
State,2891,100.00,49,object,"['Maryland', 'Massachusetts', 'Alabama', 'Cali..."
Median Age,2891,100.00,180,float64,"[33.799999999999997, 41.0, 38.5, 34.5, 34.6000..."
Male Population,2888,99.90,593,float64,"[40601.0, 44129.0, 38040.0, 88127.0, 138040.0,..."
Female Population,2888,99.90,594,float64,"[41862.0, 49500.0, 46799.0, 87105.0, 143873.0,..."
Total Population,2891,100.00,594,int64,"[82463, 93629, 84839, 175232, 281913, 118661, ..."
Number of Veterans,2878,99.55,577,float64,"[1562.0, 4147.0, 4819.0, 5821.0, 5829.0, 6634...."
Foreign-born,2878,99.55,587,float64,"[30908.0, 32935.0, 8229.0, 33878.0, 86253.0, 7..."
Average Household Size,2875,99.45,161,float64,"[2.6000000000000001, 2.3900000000000001, 2.580..."
State Code,2891,100.00,49,object,"['MD', 'MA', 'AL', 'CA', 'NJ', 'IL', 'AZ', 'MO..."
Race,2891,100.00,5,object,"['Hispanic or Latino', 'White', 'Asian', 'Blac..."
Count,2891,100.00,2785,int64,"[25924, 58723, 4759, 24437, 76402, 1343, 11592..."

In [12]:
us_cities_demographic.describe()

,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,Count
count,2891.000000,2.888000e+03,2.888000e+03,2.891000e+03,2878.000000,2.878000e+03,2875.000000,2.891000e+03
mean,35.494881,9.732843e+04,1.017696e+05,1.989668e+05,9367.832523,4.065360e+04,2.742543,4.896377e+04
std,4.401617,2.162999e+05,2.315646e+05,4.475559e+05,13211.219924,1.557491e+05,0.433291,1.443856e+05
min,22.900000,2.928100e+04,2.734800e+04,6.321500e+04,416.000000,8.610000e+02,2.000000,9.800000e+01
25%,32.800000,3.928900e+04,4.122700e+04,8.042900e+04,3739.000000,9.224000e+03,2.430000,3.435000e+03
50%,35.300000,5.234100e+04,5.380900e+04,1.067820e+05,5397.000000,1.882200e+04,2.650000,1.378000e+04
75%,38.000000,8.664175e+04,8.960400e+04,1.752320e+05,9368.000000,3.397175e+04,2.950000,5.444700e+04
max,70.500000,4.081698e+06,4.468707e+06,8.550405e+06,156961.000000,3.212500e+06,4.980000,3.835726e+06

# immigration_data_sample.csv

In [13]:
immigration_data_sample = pd.read_csv('./data/immigration_data_sample.csv')    
immigration_data_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 29 columns):
Unnamed: 0    1000 non-null int64
cicid         1000 non-null float64
i94yr         1000 non-null float64
i94mon        1000 non-null float64
i94cit        1000 non-null float64
i94res        1000 non-null float64
i94port       1000 non-null object
arrdate       1000 non-null float64
i94mode       1000 non-null float64
i94addr       941 non-null object
depdate       951 non-null float64
i94bir        1000 non-null float64
i94visa       1000 non-null float64
count         1000 non-null float64
dtadfile      1000 non-null int64
visapost      382 non-null object
occup         4 non-null object
entdepa       1000 non-null object
entdepd       954 non-null object
entdepu       0 non-null float64
matflag       954 non-null object
biryear       1000 non-null float64
dtaddto       1000 non-null object
gender        859 non-null object
insnum        35 non-null float64
airline       967 non-null object
admnum        1000 non-null float64
fltno         992 non-null object
visatype      1000 non-null object
dtypes: float64(15), int64(2), object(12)
memory usage: 226.6+ KB

In [14]:
immigration_data_sample.head(5)

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,...,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,2027561,4084316.0,2016.0,4.0,209.0,209.0,HHW,20566.0,1.0,HI,...,NaN,M,1955.0,07202016,F,NaN,JL,5.658267e+10,00782,WT
1,2171295,4422636.0,2016.0,4.0,582.0,582.0,MCA,20567.0,1.0,TX,...,NaN,M,1990.0,10222016,M,NaN,*GA,9.436200e+10,XBLNG,B2
2,589494,1195600.0,2016.0,4.0,148.0,112.0,OGG,20551.0,1.0,FL,...,NaN,M,1940.0,07052016,M,NaN,LH,5.578047e+10,00464,WT
3,2631158,5291768.0,2016.0,4.0,297.0,297.0,LOS,20572.0,1.0,CA,...,NaN,M,1991.0,10272016,M,NaN,QR,9.478970e+10,00739,B2
4,3032257,985523.0,2016.0,4.0,111.0,111.0,CHM,20550.0,3.0,NY,...,NaN,M,1997.0,07042016,F,NaN,NaN,4.232257e+10,LAND,WT

In [15]:
my_info(immigration_data_sample)

,filled,filled %,nunique,dtypes,uniques
Unnamed: 0,1000,100.0,1000,int64,"[2027561, 2171295, 589494, 2631158, 3032257, 7..."
cicid,1000,100.0,1000,float64,"[4084316.0, 4422636.0, 1195600.0, 5291768.0, 9..."
i94yr,1000,100.0,1,float64,[2016.0]
i94mon,1000,100.0,1,float64,[4.0]
i94cit,1000,100.0,88,float64,"[209.0, 582.0, 148.0, 297.0, 111.0, 577.0, 245..."
i94res,1000,100.0,91,float64,"[209.0, 582.0, 112.0, 297.0, 111.0, 577.0, 245..."
i94port,1000,100.0,70,object,"['HHW', 'MCA', 'OGG', 'LOS', 'CHM', 'ATL', 'SF..."
arrdate,1000,100.0,30,float64,"[20566.0, 20567.0, 20551.0, 20572.0, 20550.0, ..."
i94mode,1000,100.0,4,float64,"[1.0, 3.0, 2.0, 9.0]"
i94addr,941,94.1,51,object,"['HI', 'TX', 'FL', 'CA', 'NY', 'GA', 'IL', nan..."
depdate,951,95.1,109,float64,"[20573.0, 20568.0, 20571.0, 20581.0, 20553.0, ..."
i94bir,1000,100.0,85,float64,"[61.0, 26.0, 76.0, 25.0, 19.0, 51.0, 48.0, 33...."
i94visa,1000,100.0,3,float64,"[2.0, 1.0, 3.0]"
count,1000,100.0,1,float64,[1.0]
dtadfile,1000,100.0,39,int64,"[20160422, 20160423, 20160407, 20160428, 20160..."
visapost,382,38.2,97,object,"[nan, 'MTR', 'DOH', 'MNL', 'NSS', 'MOS', 'TLV'..."
occup,4,0.4,3,object,"[nan, 'STU', 'PHA', 'OTH']"
entdepa,1000,100.0,9,object,"['G', 'Z', 'T', 'O', 'P', 'A', 'K', 'U', 'H']"
entdepd,954,95.4,10,object,"['O', 'R', 'K', 'N', 'D', nan, 'I', 'Q', 'J', ..."
entdepu,0,0.0,0,float64,[nan]
matflag,954,95.4,1,object,"['M', nan]"
biryear,1000,100.0,85,float64,"[1955.0, 1990.0, 1940.0, 1991.0, 1997.0, 1965...."
dtaddto,1000,100.0,99,object,"['07202016', '10222016', '07052016', '10272016..."
gender,859,85.9,3,object,"['F', 'M', nan, 'X']"
insnum,35,3.5,29,float64,"[nan, 3882.0, 3943.0, 3971.0, 3993.0, 3691.0, ..."
airline,967,96.7,101,object,"['JL', '*GA', 'LH', 'QR', nan, 'DL', 'CX', 'BA..."
admnum,1000,100.0,1000,float64,"[56582674633.0, 94361995930.0, 55780468433.0, ..."
fltno,992,99.2,502,object,"['00782', 'XBLNG', '00464', '00739', 'LAND', '..."
visatype,1000,100.0,10,object,"['WT', 'B2', 'CP', 'B1', 'GMT', 'WB', 'F1', 'E..."

In [16]:
immigration_data_sample.describe()

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,arrdate,i94mode,depdate,i94bir,i94visa,count,dtadfile,entdepu,biryear,insnum,admnum
count,1.000000e+03,1.000000e+03,1000.0,1000.0,1000.000000,1000.00000,1000.000000,1000.000000,951.000000,1000.000000,1000.000000,1000.0,1.000000e+03,0.0,1000.000000,35.000000,1.000000e+03
mean,1.542097e+06,3.040461e+06,2016.0,4.0,302.928000,298.26200,20559.680000,1.078000,20575.037855,42.382000,1.859000,1.0,2.016042e+07,NaN,1973.618000,3826.857143,6.937237e+10
std,9.152879e+05,1.799818e+06,0.0,0.0,206.485285,202.12039,8.995027,0.485955,24.211234,17.903424,0.386353,0.0,4.951657e+01,NaN,17.903424,221.742583,2.338134e+10
min,1.092500e+04,1.320800e+04,2016.0,4.0,103.000000,103.00000,20545.000000,1.000000,20547.000000,1.000000,1.000000,1.0,2.016040e+07,NaN,1923.000000,3468.000000,0.000000e+00
25%,7.214422e+05,1.412170e+06,2016.0,4.0,135.000000,131.00000,20552.000000,1.000000,20561.000000,30.750000,2.000000,1.0,2.016041e+07,NaN,1961.000000,3668.000000,5.599301e+10
50%,1.494568e+06,2.941176e+06,2016.0,4.0,213.000000,213.00000,20560.000000,1.000000,20570.000000,42.000000,2.000000,1.0,2.016042e+07,NaN,1974.000000,3887.000000,5.931477e+10
75%,2.360901e+06,4.694151e+06,2016.0,4.0,438.000000,438.00000,20567.250000,1.000000,20580.000000,55.000000,2.000000,1.0,2.016042e+07,NaN,1985.250000,3943.000000,9.343623e+10
max,3.095749e+06,6.061994e+06,2016.0,4.0,746.000000,696.00000,20574.000000,9.000000,20715.000000,93.000000,3.000000,1.0,2.016080e+07,NaN,2015.000000,4686.000000,9.502151e+10

# I94_SAS_Labels_Descriptions.SAS

In [17]:
with open('./data/I94_SAS_Labels_Descriptions.SAS') as f:
    f_content = f.read()
    f_content = f_content.replace('\t', '')
def code_mapper(file, idx):
    f_content2 = f_content[f_content.index(idx):]
    f_content2 = f_content2[:f_content2.index(';')].split('\n')
    f_content2 = [i.replace("'", "") for i in f_content2]
    dic = [i.split('=') for i in f_content2[1:]]
    dic = dict([i[0].strip(), i[1].strip()] for i in dic if len(i) == 2)
    return dic
i94cit_res = code_mapper(f_content, "i94cntyl")
i94port = code_mapper(f_content, "i94prtl")
i94mode = code_mapper(f_content, "i94model")
i94addr = code_mapper(f_content, "i94addrl")
i94visa = {'1':'Business',  '2': 'Pleasure', '3' : 'Student'}

In [18]:
labeldescription = [i94cit_res, i94port, i94mode, i94addr, i94visa]
for i in labeldescription:
    print(dict(list(i.items())[0:5]))

{'582': 'MEXICO Air Sea, and Not Reported (I-94, no land arrivals)', '236': 'AFGHANISTAN', '101': 'ALBANIA', '316': 'ALGERIA', '102': 'ANDORRA'}
{'ALC': 'ALCAN, AK', 'ANC': 'ANCHORAGE, AK', 'BAR': 'BAKER AAF - BAKER ISLAND, AK', 'DAC': 'DALTONS CACHE, AK', 'PIZ': 'DEW STATION PT LAY DEW, AK'}
{'1': 'Air', '2': 'Sea', '3': 'Land', '9': 'Not reported'}
{'AL': 'ALABAMA', 'AK': 'ALASKA', 'AZ': 'ARIZONA', 'AR': 'ARKANSAS', 'CA': 'CALIFORNIA'}
{'1': 'Business', '2': 'Pleasure', '3': 'Student'}

# sas_data folder

In [19]:
# Do all imports and installs here
import pandas as pd
import os
from pyspark.sql import SparkSession
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["PATH"] = "/opt/conda/bin:/opt/spark-2.4.3-bin-hadoop2.7/bin:/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin"
os.environ["SPARK_HOME"] = "/opt/spark-2.4.3-bin-hadoop2.7"
os.environ["HADOOP_HOME"] = "/opt/spark-2.4.3-bin-hadoop2.7"
spark = SparkSession.builder.getOrCreate()
i94_sas_datafolder_df = spark.read.load('./data/sas_data')
print("complete")

complete

In [20]:
i94_sas_datafolder_df.printSchema()

root
 |-- cicid: double (nullable = true)
 |-- i94yr: double (nullable = true)
 |-- i94mon: double (nullable = true)
 |-- i94cit: double (nullable = true)
 |-- i94res: double (nullable = true)
 |-- i94port: string (nullable = true)
 |-- arrdate: double (nullable = true)
 |-- i94mode: double (nullable = true)
 |-- i94addr: string (nullable = true)
 |-- depdate: double (nullable = true)
 |-- i94bir: double (nullable = true)
 |-- i94visa: double (nullable = true)
 |-- count: double (nullable = true)
 |-- dtadfile: string (nullable = true)
 |-- visapost: string (nullable = true)
 |-- occup: string (nullable = true)
 |-- entdepa: string (nullable = true)
 |-- entdepd: string (nullable = true)
 |-- entdepu: string (nullable = true)
 |-- matflag: string (nullable = true)
 |-- biryear: double (nullable = true)
 |-- dtaddto: string (nullable = true)
 |-- gender: string (nullable = true)
 |-- insnum: string (nullable = true)
 |-- airline: string (nullable = true)
 |-- admnum: double (nullable = true)
 |-- fltno: string (nullable = true)
 |-- visatype: string (nullable = true)

In [21]:
i94_sas_datafolder_df.describe().show()

+-------+------------------+-------+-------+------------------+------------------+-------+-----------------+------------------+------------------+-----------------+------------------+------------------+-------+--------------------+--------+-----------------+-------+-------+-------+-------+------------------+------------------+-------+-----------------+------------------+--------------------+------------------+--------+
|summary|             cicid|  i94yr| i94mon|            i94cit|            i94res|i94port|          arrdate|           i94mode|           i94addr|          depdate|            i94bir|           i94visa|  count|            dtadfile|visapost|            occup|entdepa|entdepd|entdepu|matflag|           biryear|           dtaddto| gender|           insnum|           airline|              admnum|             fltno|visatype|
+-------+------------------+-------+-------+------------------+------------------+-------+-----------------+------------------+------------------+-----------------+------------------+------------------+-------+--------------------+--------+-----------------+-------+-------+-------+-------+------------------+------------------+-------+-----------------+------------------+--------------------+------------------+--------+
|  count|           3096313|3096313|3096313|           3096313|           3096313|3096313|          3096313|           3096074|           2943721|          2953856|           3095511|           3096313|3096313|             3096312| 1215063|             8126|3096075|2957884|    392|2957884|           3095511|           3095836|2682044|           113708|           3012686|             3096313|           3076764| 3096313|
|   mean| 3078651.879075533| 2016.0|    4.0| 304.9069344733559|303.28381949757664|   null|20559.84854179794|1.0736897761487614|51.652482269503544|20573.95283554784|41.767614458485205|1.8453925685161674|    1.0|2.0160424766168267E7|   999.0|          885.675|   null|   null|   null|   null|1974.2323855415148| 8291120.333841449|   null|4131.050016327899|59.477601493233784|7.082885011150484E10|1360.2463696420555|    null|
| stddev|1763278.0997499449|    0.0|    0.0|210.02688853063205|208.58321292789535|   null|8.777339475317723|0.5158963131657106| 42.97906231370983|29.35696848166157| 17.42026053458727|0.3983910200540999|    0.0|   50.01513453988029|     0.0|264.6551105950961|   null|   null|   null|   null|17.420260534589556|1656502.4244925722|   null|8821.743471773654| 172.6333995206175|2.215441594755896...| 5852.676345633695|    null|
|    min|               6.0| 2016.0|    4.0|             101.0|             101.0|    5KE|          20545.0|               1.0|                ..|          15176.0|              -3.0|               1.0|    1.0|            20130811|     999|              049|      A|      D|      U|      M|            1902.0|          /   183D|      F|                0|               *FF|                 0.0|             00000|      B1|
|    max|         6102785.0| 2016.0|    4.0|             999.0|             760.0|    YSL|          20574.0|               9.0|                ZU|          45427.0|             114.0|               3.0|    1.0|            20160919|     ZZZ|              WTR|      Z|      W|      Y|      M|            2019.0|               D/S|      X|           YM0167|                ZZ|      9.991556593E10|               ZZZ|      WT|
+-------+------------------+-------+-------+------------------+------------------+-------+-----------------+------------------+------------------+-----------------+------------------+------------------+-------+--------------------+--------+-----------------+-------+-------+-------+-------+------------------+------------------+-------+-----------------+------------------+--------------------+------------------+--------+

In [22]:
i94_sas_datafolder_df_p = i94_sas_datafolder_df.limit(10).toPandas()
i94_sas_datafolder_df_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 28 columns):
cicid       10 non-null float64
i94yr       10 non-null float64
i94mon      10 non-null float64
i94cit      10 non-null float64
i94res      10 non-null float64
i94port     10 non-null object
arrdate     10 non-null float64
i94mode     10 non-null float64
i94addr     10 non-null object
depdate     10 non-null float64
i94bir      10 non-null float64
i94visa     10 non-null float64
count       10 non-null float64
dtadfile    10 non-null object
visapost    10 non-null object
occup       0 non-null object
entdepa     10 non-null object
entdepd     10 non-null object
entdepu     0 non-null object
matflag     10 non-null object
biryear     10 non-null float64
dtaddto     10 non-null object
gender      10 non-null object
insnum      0 non-null object
airline     10 non-null object
admnum      10 non-null float64
fltno       10 non-null object
visatype    10 non-null object
dtypes: float64(13), object(15)
memory usage: 2.3+ KB

In [23]:
i94_sas_datafolder_df_p.head(5)

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,...,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,5748517.0,2016.0,4.0,245.0,438.0,LOS,20574.0,1.0,CA,20582.0,...,None,M,1976.0,10292016,F,None,QF,9.495387e+10,00011,B1
1,5748518.0,2016.0,4.0,245.0,438.0,LOS,20574.0,1.0,NV,20591.0,...,None,M,1984.0,10292016,F,None,VA,9.495562e+10,00007,B1
2,5748519.0,2016.0,4.0,245.0,438.0,LOS,20574.0,1.0,WA,20582.0,...,None,M,1987.0,10292016,M,None,DL,9.495641e+10,00040,B1
3,5748520.0,2016.0,4.0,245.0,438.0,LOS,20574.0,1.0,WA,20588.0,...,None,M,1987.0,10292016,F,None,DL,9.495645e+10,00040,B1
4,5748521.0,2016.0,4.0,245.0,438.0,LOS,20574.0,1.0,WA,20588.0,...,None,M,1988.0,10292016,M,None,DL,9.495639e+10,00040,B1

In [24]:
my_info(i94_sas_datafolder_df_p)

,filled,filled %,nunique,dtypes,uniques
cicid,10,100.0,10,float64,"[5748517.0, 5748518.0, 5748519.0, 5748520.0, 5..."
i94yr,10,100.0,1,float64,[2016.0]
i94mon,10,100.0,1,float64,[4.0]
i94cit,10,100.0,1,float64,[245.0]
i94res,10,100.0,2,float64,"[438.0, 464.0]"
i94port,10,100.0,3,object,"['LOS', 'HHW', 'HOU']"
arrdate,10,100.0,1,float64,[20574.0]
i94mode,10,100.0,1,float64,[1.0]
i94addr,10,100.0,5,object,"['CA', 'NV', 'WA', 'HI', 'FL']"
depdate,10,100.0,6,float64,"[20582.0, 20591.0, 20588.0, 20579.0, 20586.0, ..."
i94bir,10,100.0,9,float64,"[40.0, 32.0, 29.0, 28.0, 57.0, 66.0, 41.0, 27...."
i94visa,10,100.0,2,float64,"[1.0, 2.0]"
count,10,100.0,1,float64,[1.0]
dtadfile,10,100.0,1,object,['20160430']
visapost,10,100.0,2,object,"['SYD', 'ACK']"
occup,0,0.0,0,object,[None]
entdepa,10,100.0,1,object,['G']
entdepd,10,100.0,1,object,['O']
entdepu,0,0.0,0,object,[None]
matflag,10,100.0,1,object,['M']
biryear,10,100.0,9,float64,"[1976.0, 1984.0, 1987.0, 1988.0, 1959.0, 1950...."
dtaddto,10,100.0,1,object,['10292016']
gender,10,100.0,2,object,"['F', 'M']"
insnum,0,0.0,0,object,[None]
airline,10,100.0,4,object,"['QF', 'VA', 'DL', 'NZ']"
admnum,10,100.0,10,float64,"[94953870030.0, 94955622830.0, 94956406530.0, ..."
fltno,10,100.0,6,object,"['00011', '00007', '00040', '00010', '00028', ..."
visatype,10,100.0,2,object,"['B1', 'B2']"

In [25]:
i94_sas_datafolder_df_p.describe()

,cicid,i94yr,i94mon,i94cit,i94res,arrdate,i94mode,depdate,i94bir,i94visa,count,biryear,admnum
count,1.000000e+01,10.0,10.0,10.0,10.000000,10.0,10.0,10.000000,10.000000,10.000000,10.0,10.000000,1.000000e+01
mean,5.748522e+06,2016.0,4.0,245.0,451.000000,20574.0,1.0,20584.400000,37.500000,1.500000,1.0,1978.500000,9.497068e+10
std,3.027650e+00,0.0,0.0,0.0,13.703203,0.0,0.0,3.921451,13.818265,0.527046,0.0,13.818265,1.900609e+07
min,5.748517e+06,2016.0,4.0,245.0,438.000000,20574.0,1.0,20579.000000,26.000000,1.000000,1.0,1950.000000,9.495387e+10
25%,5.748519e+06,2016.0,4.0,245.0,438.000000,20574.0,1.0,20581.250000,28.250000,1.000000,1.0,1975.250000,9.495639e+10
50%,5.748522e+06,2016.0,4.0,245.0,451.000000,20574.0,1.0,20584.000000,30.500000,1.500000,1.0,1985.500000,9.496485e+10
75%,5.748524e+06,2016.0,4.0,245.0,464.000000,20574.0,1.0,20587.500000,40.750000,2.000000,1.0,1987.750000,9.497973e+10
max,5.748526e+06,2016.0,4.0,245.0,464.000000,20574.0,1.0,20591.000000,66.000000,2.000000,1.0,1990.000000,9.501355e+10

In [ ]:
#copy of sample SAS file with more entries

# i94_apr16_sub.sas7bdat
There's a file for each month of the year. An example file name is i94_apr16_sub.sas7bdat. Each file has a three-letter abbreviation for the month name. So a full file path for June would look like this: ../../data/18-83510-I94-Data-2016/i94_jun16_sub.sas7bdat

In [31]:
!ls ../../data/18-83510-I94-Data-2016

i94_apr16_sub.sas7bdat	i94_jan16_sub.sas7bdat	i94_may16_sub.sas7bdat
i94_aug16_sub.sas7bdat	i94_jul16_sub.sas7bdat	i94_nov16_sub.sas7bdat
i94_dec16_sub.sas7bdat	i94_jun16_sub.sas7bdat	i94_oct16_sub.sas7bdat
i94_feb16_sub.sas7bdat	i94_mar16_sub.sas7bdat	i94_sep16_sub.sas7bdat

In [ ]:
fname = '../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat'
sas7bdat = pd.read_sas(fname, 'sas7bdat', encoding="ISO-8859-1")

In [ ]:
sas7bdat.info()

In [ ]:
sas7bdat.head(5)

In [ ]:
my_info(sas7bdat)

In [ ]:
sas7bdat.describe()

In [ ]:
#copy of sample SAS file with more entries and possibility of other months

# GlobalLandTemperaturesByCity.csv

In [26]:
fname = '../../data2/GlobalLandTemperaturesByCity.csv'
GlobalLandTemperaturesByCity = pd.read_csv(fname)
GlobalLandTemperaturesByCity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8599212 entries, 0 to 8599211
Data columns (total 7 columns):
dt                               object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
City                             object
Country                          object
Latitude                         object
Longitude                        object
dtypes: float64(2), object(5)
memory usage: 459.2+ MB

In [27]:
GlobalLandTemperaturesByCity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8599212 entries, 0 to 8599211
Data columns (total 7 columns):
dt                               object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
City                             object
Country                          object
Latitude                         object
Longitude                        object
dtypes: float64(2), object(5)
memory usage: 459.2+ MB

In [28]:
GlobalLandTemperaturesByCity.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [29]:
my_info(GlobalLandTemperaturesByCity)

,filled,filled %,nunique,dtypes,uniques
dt,8599212,100.00,3239,object,"['1743-11-01', '1743-12-01', '1744-01-01', '17..."
AverageTemperature,8235082,95.77,111994,float64,"[6.0679999999999996, nan, 5.7879999999999994, ..."
AverageTemperatureUncertainty,8235082,95.77,10902,float64,"[1.7370000000000001, nan, 3.6240000000000001, ..."
City,8599212,100.00,3448,object,"['Århus', 'Çorlu', 'Çorum', 'Öskemen', 'Ürümqi..."
Country,8599212,100.00,159,object,"['Denmark', 'Turkey', 'Kazakhstan', 'China', '..."
Latitude,8599212,100.00,73,object,"['57.05N', '40.99N', '50.63N', '44.20N', '42.5..."
Longitude,8599212,100.00,1227,object,"['10.33E', '27.69E', '34.08E', '82.39E', '87.2..."

In [30]:
GlobalLandTemperaturesByCity.describe()

       AverageTemperature  AverageTemperatureUncertainty
count        8.235082e+06                   8.235082e+06
mean         1.672743e+01                   1.028575e+00
std          1.035344e+01                   1.129733e+00
min         -4.270400e+01                   3.400000e-02
25%          1.029900e+01                   3.370000e-01
50%          1.883100e+01                   5.910000e-01
75%          2.521000e+01                   1.349000e+00
max          3.965100e+01                   1.539600e+01

# find some relations

In [ ]:
display(airport_codes.head(2))
display(us_cities_demographic.head(2))
display(immigration_data_sample.head(2))
display(GlobalLandTemperaturesByCity.head(2))

In [ ]:
print(labeldescription = [i94cit_res, i94port, i94mode, i94addr, i94visa])
for i in labeldescription:
    print(dict(list(i.items())[0:5]))